body {
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

ul {
    list-style: none;
    gap: 15px;
    padding: 0px;
    margin: 0px;
}

a , .sub {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.header , .hero {
    display: flex;
    align-items: center;
    background-color: #1f2937;
    padding: 8px 80px;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    color: #f9faf8;
}

.right-links {
    display: flex;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 20px;
}

.main {
    flex: 1;
}

.heroimg {
    flex: 1;
    width: 20%;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.sub {
    margin-bottom: 8px;
}

.infotitle {
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    margin: 30px 0;
}

.smallpics {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.info {
    width: 150px;
}

.box {
    width: 140px;
    height: 140px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.text {
    text-align: center;
    margin-top: 8px;
}